// ========================================================================
// ========================================================================
// SCALAR TYPES
// ========================================================================
// ========================================================================

// ==========
// Mut to Mut
// ==========
fn mut_to_mut() {
    let mut x: i32 = 1;
    let mut y: i32 = x;
    // x is moved, so it cannot be used anymore
}

fn f(mut x: i32) {}
fn mut_to_mut_2() {
    let mut x: i32 = 1;
    f(x);
    // x is moved, so it cannot be used anymore
}

// ==========
// Mut to Let
// ==========
fn mut_to_let() {
    let mut x: i32 = 1;
    let y: i32 = x;
    // x is moved, so it cannot be used anymore
}

fn f(let x: i32) {}
fn mut_to_let_2() {
    let mut x: i32 = 1;
    f(x);
    // x is moved, so it cannot be used anymore
}

// ===========
// Mut to Proj
// ===========
fn mut_to_proj() {
    let mut x: i32 = 1;
    let proj y: i32 = x;
    let proj z: i32 = x; // ERROR: x is moved, so it cannot be used anymore until y is alive.
    &y = 2;
}

fn f(proj x: i32) {}
fn mut_to_proj_2() {
    let mut x: i32 = 1;
    f(x);
    let proj y: i32 = x;
}
